<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Switch</title>
    <style>
        html {
            width: 100svw;
            height: 100svh;
            overflow: hidden;
            background-color: white;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
            padding: 10px;
            background-color: aquamarine;
            border-radius: 10px;
            width: 80%;
            height: 80%;
        }
        button {
            width: fit-content;
            height: fit-content;
            display: none;
        }
        body>div {
            display: flex;
            flex-direction: row;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }
        body>div>button {
            display: flex;
            width: 100px;
            height: 100px;
            border: none;
        }
        span {
            margin: auto;
        }
        div>button.kopi {
            background-color: black;
        }
        div>button.teh {
            background-color: brown;
        }
        div>button.kosong {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Menukar Isian Gelas</h1>
    <button type="button" id="addGlass">Tambah Gelas</button>
    <div>
        <button class="kopi" id="glass1"></button>
        <button class="teh" id="glass2"></button>
        <button class="kosong" id="glass3"></button>
    </div>
    <script>
        const glasses = [
            document.getElementById('glass1'),
            document.getElementById('glass2'),
            document.getElementById('glass3')
        ]
        let fill = ''
        function change(i) {
            fill = glasses[i].getAttribute('class')
            glasses.forEach((item) => {
                if (item.getAttribute('class') === 'kosong') {
                    item.setAttribute('class', fill)
                }
            })
            glasses[i].setAttribute('class','kosong')
        }
        document.querySelector('button#glass1').addEventListener('click',function() {change(0);})
        document.querySelector('button#glass2').addEventListener('click',function() {change(1);})
        document.querySelector('button#glass3').addEventListener('click',function() {change(2);})
    </script>
</body>
</html>